<html>
	<head>
		<title>Kaggle - Digit Recognizer</title>
	</head>
    <style>
        body{
            padding-top: 75px;
            padding-bottom: 50px;
            margin:0;
            font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size:1rem;
            font-weight:400;
            line-height:1.5;
            color:#292929;
            text-align:left;
            background-color:#fff;
        }
        .main-wrapper{
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-shadow: 2px 2px 5px 2px rgba(0.5,0.5,0.5,0.5);
        }
        .main-header{
            padding: 5px;
        }
        .main-name{
            font-size:2rem;
            font-weight:900;
            letter-spacing:0.4rem;
            color:#2c3e50
        }
        .text-uppercase{
            text-transform:uppercase !important
        }
        form{
            padding: 10px;
        }
        .question{
            padding: 5px
        }
        .div-border{
            border-bottom: 1px solid rgba(0,0,0,0.25)
        }
        .button-result{
            position: relative;
            display: flex;
            background: #2c3e50;
            overflow: hidden;
            border-radius: .25em;
            color: #fff;
            cursor: pointer;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #2c3e50;
            font-size: 1rem;
            padding: 17px;
        }
        .custom-file-upload{
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
	<body>
		<div class='main-wrapper'>
            <div class='container'>
                <div class='main-header main-name text-uppercase'>Kaggle - Digit Recognizer</div>
                <div class='div-border'></div>
                <div class='question'>
                    <div class='question'>
                        <label>Source Image: </label>
                        <br/>
                        <img src="{{url_for('send_image', filename=image_name)}}" width='100' height='100'>
                    </div>
    				<div class='question'>
                        <label>Predicted Class: {{c}}</label>
                    </div>
                    <div class='question'>
                        <button type='submit' class='button-result' id='reset'><a href='http://127.0.0.1:5000/' style="color:white; text-decoration:none;">Reset</a></button>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>